#
# Makefile.cfg for SRB2Wii native using libogc
#

# Check if DEVKITPPC is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

# Set compiler flags

EXENAME?=srb2wii.elf
DGBNAME?=srb2wii.elf.debug
DOLNAME?=srb2wii.dol

# Disable same warning flags
WFLAGS+=-Wno-shadow -Wno-old-style-definition -Wno-char-subscripts

# newlib has no support for networking
NONET=1

# use pkgconfig for PKG
PNG_PKGCONFIG=libpng

# use absolute paths because changing PATH variable breaks distcc
PREFIX := $(DEVKITPPC)/bin/$(PREFIX)

# FIXME: DevkitPPC and ready-compiled SDL Wii require these things to be in a silly order
# libogc/DevkitPro required stuff
LIBOGC := $(DEVKITPRO)/libogc
LIBOGC_INC := $(LIBOGC)/include
LIBOGC_LIB := $(LIBOGC)/lib

PORTLIBS := $(DEVKITPRO)/portlibs/ppc
PORTLIBS_INC := $(PORTLIBS)/include
PORTLIBS_LIB := $(PORTLIBS)/lib

SDL_CPPFLAGS := -I$(LIBOGC_INC)/SDL
SDL_LIB := $(DEVKITPRO)/libogc/lib/wii
INCLUDE := -I$(LIBOGC_INC) $(SDL_CPPFLAGS) -I$(PORTLIBS_INC)

PKG_CONFIG_PATH := $(PORTLIBS)/lib/pkgconfig
PKG_BROKEN_SWTICH := --static --define-variable=DEVKITPRO=$(DEVKITPRO)
PNG_PKGCONFIG := $(PKG_CONFIG_PATH)/libpng.pc $(PKG_BROKEN_SWTICH)
ZLIB_PKGCONFIG := $(PKG_CONFIG_PATH)/zlib.pc $(PKG_BROKEN_SWTICH)

ZLIB_CFLAGS?=$(shell pkg-config $(ZLIB_PKGCONFIG) --cflags)
ZLIB_LDFLAGS?=$(shell pkg-config $(ZLIB_PKGCONFIG) --libs)

ifdef RDB
	LIBS+=-ldb
	OPTS+=-DREMOTE_DEBUGGING=$(RDB)
endif

LIBS+= -L$(SDL_LIB)
ifndef NOMIXER
	LD=$(CXX)
	LIBS+=-lSDL_mixer -lvorbisidec -lsmpeg
endif
LIBS+=-lSDL

LIBS+=$(ZLIB_LDFLAGS) -lfat -lwiiuse -lbte -logc -lm -lwiikeyboard -L$(LIBOGC_LIB)

MACHDEP = -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float
OPTS+=-DWII -D_WII -DUNIXCOMMON
CFLAGS+=-D__BIG_ENDIAN__ -g -O3 -fsigned-char $(MACHDEP) $(INCLUDE)
CXXFLAGS+=$(CFLAGS)
LDFLAGS+=-g $(MACHDEP) -Wl,-Map,$(notdir $@).map

SDL_CONFIG=/bin/true
SDL_CFLAGS=
SDL_LDFLAGS=
