#
# Makefile.cfg for SRB2Wii native using libogc
#

# Check if DEVKITPPC is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

# Set compiler flags

EXENAME?=srb2wii.elf
DGBNAME?=srb2wii.elf.debug
DOLNAME?=srb2wii.dol

# newlib has no support for networking or screenshots
NOPNG=1
NONET=1

# FIXME: DevkitPPC and ready-compiled SDL Wii require these things to be in a silly order
# libogc/DevkitPro required stuff
LIBOGC_INC := $(DEVKITPRO)/libogc/include
LIBOGC_LIB := $(DEVKITPRO)/libogc/lib/wii
INCLUDE := -I$(LIBOGC_INC) -I$(LIBOGC_INC)/SDL
ifdef SMPEGLIB
	LIBS+=-lsmpeg
	LD=$(CXX)
endif
LIBS+=-lSDL
ifdef WII_EXTRA_LIBS
	LIBS+=-ljpeg -lfreetype -lvorbisidec
endif
LIBS+=-lz -lfat -lwiiuse -lbte -logc -lm -lwiikeyboard -L$(LIBOGC_LIB)
PORTLIBS := $(DEVKITPRO)/portlibs/ppc

MACHDEP = -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float
OPTS+=-DWII
CFLAGS+=-D__BIG_ENDIAN__ -g -O3 -fsigned-char $(MACHDEP) $(INCLUDE)
CXXFLAGS+=$(CFLAGS)
LDFLAGS+=-g $(MACHDEP) -Wl,-Map,$(notdir $@).map $(INCLUDE)


export PATH := $(DEVKITPPC)/bin:$(PORTLIBS)/bin:$(PATH)
