#
# Makefile.cfg for SRB2 for the PlayStation 3 using PSL1GHT
#

# Check if PS3DEV and PSL1GHT is set in the environment. If so, continue with compilation.
.SUFFIXES:

ifeq ($(strip $(PS3DEV)),)
$(error "Please set PS3DEV in your environment. export PS3DEV=<path to>ps3dev-toolchain")
endif

ifeq ($(strip $(PSL1GHT)),)
$(error "Please set PSL1GHT in your environment. export PSL1GHT=<path to>PSL1GHT")
endif

# Set compiler flags

# copied from Wii, probably applies to all newlib builds but disabled for now
# Disable same warning flags
WFLAGS+=-Wno-shadow -Wno-char-subscripts
#WFLAGS+=-Wno-declaration-after-statement
#WFLAGS+=-Wno-old-style-definition # enabled
#WFLAGS+=-Wno-undef
#WFLAGS+=-Wno-unsuffixed-float-constants # enabled

EXENAME?=SRB2PS3.elf
DGBNAME?=SRB2PS3.debug
PKGNAME?=SRB2PS3.pkg

ICON0?=sdl/SRB2PS3/ICON0.png
SFOXML?=sdl/SRB2PS3/sfo.xml

TITLE=Sonic Robo Blast 2 v2.0.6
APPID=SRB2-PS3
CONTENTID=UP0001-$(APPID)_00-0000000000000000

ifdef JAILBREAK
FSELF=$(PSL1GHT)/bin/fself.py
else
FSELF=$(PS3DEV)/ps3publictools/make_self_npdrm
endif
FINALIZE=$(PS3DEV)/ps3publictools/package_finalize
SFO=$(PSL1GHT)/bin/sfo.py
PKG=$(PSL1GHT)/bin/pkg.py
PS3LOAD=$(PS3DEV)/ps3tools/ps3load

ifndef ECHO
	FSELF:=@$(FSELF)
	FINALIZE:=@$(FINALIZE)
	SFO:=@$(SFO)
	PKG:=@$(PKG)
	PS3LOAD:=@$(PS3LOAD)
endif

# SRB2 don't support libpng 1.4
NOPNG=1

# newlib has no support for networking
NONET=1

# use absolute paths because changing PATH variable breaks distcc
PREFIX := $(PS3DEV)/ppu/bin/$(PREFIX)

# PS3DEV toolchain libdir and includedir
PS3DEV_INC := $(PS3DEV)/ppu/include
PS3DEV_LIB := $(PS3DEV)/ppu/lib

# PSL1GHT libdir and includedir
PSL1GHT_INC := $(PSL1GHT)/include
PSL1GHT_LIB := $(PSL1GHT)/lib

PNG_CONFIG := $(PS3DEV)/ppu/bin/libpng-config
SDL_CONFIG := $(PS3DEV)/ppu/bin/sdl-config

INCLUDE := -I$(PSL1GHT_INC) -I$(PS3DEV_INC) -I$(PS3DEV)/include

OPTS+=-D_PS3 -DUNIXCOMMON
CFLAGS+= -g $(INCLUDE) -L$(PSL1GHT_LIB) -L$(PS3DEV_LIB) -L$(PS3DEV)/lib
CXXFLAGS+=$(CFLAGS)
LDFLAGS+= -T$(PSL1GHT)/lib/linker.x -B$(PSL1GHT_LIB) -B$(PS3DEV_LIB) -B$(PS3DEV)/lib
LIBS+=-lgcm_sys -lreality -lsysutil -lio

ifdef JAILBREAK
$(BIN)/$(PKGNAME): $(OBJS) $(BIN)/$(EXENAME)
	@echo Linking $(PKGNAME)...
	-$(MKDIR) $(BIN)/pkg
	-$(MKDIR) $(BIN)/pkg/USRDIR
	$(CP) $(ICON0) $(BIN)/pkg
	$(FSELF) -n $(BIN)/$(EXENAME) $(BUILD)/pkg/USRDIR/EBOOT.BIN
	$(SFO) --title "$(TITLE)" --appid "$(APPID)" -f $(SFOXML) $(BIN)/pkg/PARAM.SFO 
	$(PKG) --contentid $(CONTENTID) $(BIN)/pkg/ $(BIN)/$(PKGNAME)
else
$(BIN)/$(PKGNAME): $(OBJS) $(BIN)/$(EXENAME)
	@echo Linking $(PKGNAME)...
	-$(MKDIR) $(BIN)/pkg
	-$(MKDIR) $(BIN)/pkg/USRDIR
	$(CP) $(ICON0) $(BIN)/pkg
	$(FSELF) $(BIN)/$(EXENAME) $(BIN)/pkg/USRDIR/EBOOT.BIN $(CONTENTID)
	$(SFO) --title "$(TITLE)" --appid "$(APPID)" -f $(SFOXML) $(BIN)/pkg/PARAM.SFO 
	$(PKG) --contentid $(CONTENTID) $(BIN)/pkg/ $(BIN)/$(PKGNAME)
	$(FINALIZE) $(BIN)/$(PKGNAME)
endif


run: $(BIN)/$(EXENAME)
	$(PS3LOAD) $(BIN)/$(DGBNAME)

