# wminput configuration for SRB2Wii by Alam Arias
# based on Callum Dickinson's version

Wiimote.A        =  BTN_THUMB
Wiimote.B        =  BTN_TRIGGER
Wiimote.Minus    =  BTN_THUMBL
Wiimote.Plus     =  BTN_THUMBR
Wiimote.Home     =  BTN_START
Wiimote.1        =  BTN_1
Wiimote.2        =  BTN_2

Wiimote.Dpad.X   = -ABS_HAT0Y
Wiimote.Dpad.Y   = -ABS_HAT0X

Nunchuk.C        =  BTN_C
Nunchuk.Z        =  BTN_Z

Nunchuk.Stick.X  =  ABS_THROTTLE
Nunchuk.Stick.Y  = -ABS_RUDDER

Classic.Minus    =  BTN_THUMBL
Classic.Plus     =  BTN_THUMBR
Classic.Home     =  BTN_START
Classic.A        =  BTN_A
Classic.B        =  BTN_B
Classic.X        =  BTN_X
Classic.Y        =  BTN_Y
Classic.ZL       =  BTN_TL2
Classic.ZR       =  BTN_TR2
Classic.L        =  BTN_TL
Classic.R        =  BTN_TR

Classic.LStick.X =  ABS_X
Classic.LStick.Y = -ABS_Y
Classic.RStick.X =  ABS_RX
Classic.RStick.Y = -ABS_RY
Classic.Dpad.X   =  ABS_HAT1X
Classic.Dpad.Y   = -ABS_HAT1Y
Classic.LAnalog  =  ABS_GAS
Classic.RAnalog  =  ABS_BRAKE

Plugin.ir_ptr.X =   REL_X
Plugin.ir_ptr.Y =   REL_Y
